[uwsgi]

#project dir
# the base directory (full path)
chdir        = /home/user/code/django/blogproject

# Django's wsgi file
module       = blogproject.wsgi

# the virtualenv (full path)
home         = /home/user/code/django/blogproject/blogenv


# process-related settings
# master
master       = true

# maximum number of worker processes
processes    = 2

# the socket (use the full path to be safe
socket       = /home/user/code/django/blogproject/mysite.sock

chmod-socket  = 666

#clear environment on exit
vacuum = true

# create a pidfile
safe-pidfile = /tmp/project-master.pid 

# limit the project to 128 MB
limit-as = 512

# background the process & log
daemonize = /var/log/hakits_uwsgi_blog.log
